<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto|Raleway' rel='stylesheet'>
    <meta charset="UTF-8" />
    <title>A1</title>
    
  <style>
        body {
                color: #D3D3D3; 
    /* set background color to very light gray using hexadecimal color value (0.25 marks)*/
        }

        h1 {
              color: #fa000c;
              font-size: 50px;
              border-bottom: 10px solid red;
    /* set the text color and font size (0.25 marks) and create line at the bottom of the "box" (0.5 marks)
    Hint: Look up the CSS property border-bottom. */
        }

        h2 {
              font-family: "Roboto";
              color: #333191;
    /* Set the right color and use font "Roboto" from Google fonts! You must use quotes around Google Fonts as shown. (0.5 marks) 
    Use colorpicker software to identify the exact colour.  On Mac it's called Digital Color Meter.*/
        }

        p {
            font-family: "Raleway";
            line-height: 1.6;
            padding-left: 30px;
    /* Use "Raleway" font from Google Fonts!.  Check line-height and padding CSS attributes. (2.5 marks)*/
        }

        .logo {
                
                float: right;
                padding: 5px;
                width: 120px;
                margin-left: 5px;
                padding-left: 50px;
                
               
    /* Figure out how to move the logo to the right and set the dimensions (marging, width, padding, etc) of the image box! (2 marks) */

        }

        .clearfix {
                    overflow: hidden;
                /* Check overflow CSS attribute and possible values! (1 mark)*/
        }
      
        p strong {
                    text-decoration: underline;
                /* Check text decoration CSS attributes! (1 mark)*/
        }

      /* Following submission instructions - see rubric attached to the A1 dropbox on SLATE (2 marks). 
      Total 10 marks = 10% of final grade */
  </style>

</head>
<body>
<header>
  <h1>INFO16206 Course Topics</h1>
</header>

<h2>Hypertext Markup Language (HTML)</h2>
<div class="clearfix">
  <img class="logo" src="http://cdn.babanski.com/info16206/lab1/logo-html5.png" alt="HTML5 logo" />
  <p><strong>HTML</strong> is the Webís core language for creating content for everyone to use anywhere. The World Wide Web's markup language has always been HTML. </p>
  <p>HTML was originally designed as a language for semantically describing scientific documents, but its general design and adaptations over the years have enabled it to be used to describe a number of other types of documents.</p>
</div>
<h2>Cascading Style Sheets (CSS)</h2>
<div class="clearfix">
  <img class="logo" src="http://cdn.babanski.com/info16206/lab1/logo-css3.png" alt="CSS3 logo" />
  <p><strong>Style Sheets</strong> describe how documents are presented on screens, in print, or perhaps how they are pronounced. Cascading Style Sheets (CSS) is a style sheet mechanism that has been specifically developed to meet the needs of Web designers and users.</p>
</div>
<h2>JavaScript</h2>
<div class="clearfix">
  <img class="logo" src="http://cdn.babanski.com/info16206/lab1/logo-js.png" alt="JavaScript logo" />
  <p><strong>JavaScript</strong> is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic
    control over them.</p>

  <p>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events
    such as mouse clicks, form input, and page navigation.</p>
</div>
</body>
</html>
